# XpressUrl

./: README.md  XpressUrl.sln
XpressUrl/: IUrlDomainBuilder.cs  IUrlGenerator.cs  IUrlPathBuilder.cs  IUrlQueryStringKeyBuilder.cs  IUrlQueryStringStartBuilder.cs  IUrlQueryStringValueBuilder.cs  UrlBuilder.cs  UrlGenerator.cs  XpressUrl.csproj
XpressUrl.DependencyInjection/: XpressUrl.DependencyInjection.csproj  XpressUrlRegistration.cs
XpressUrl.DependencyInjection.Testing.UnitTests/: GivenXpressUrlRegistration.cs  XpressUrl.DependencyInjection.Testing.UnitTests.csproj
XpressUrl.Testing.IntegrationTests/: GivenAUrlGenerator.cs  XpressUrl.Testing.IntegrationTests.csproj
XpressUrl.Testing.UnitTests/: GivenAUrlBuilder.cs  GivenAUrlGenerator.cs
XpressUrl.TopLevelDomains/: TopLevelDomainExtensions.cs  XpressUrl.TopLevelDomains.csproj
XpressUrl.TopLevelDomains.Testing.UnitTests/: GivenAUrlBuilder.cs  XpressUrl.TopLevelDomains.Testing.UnitTests.csproj
