<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Create URLs expressively.</Description>
    <Version>1.0.0</Version>
    <Authors>JonnyOrman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/JonnyOrman/XpressUrl</ProjectUrl>
  </PropertyGroup>

</Project>
